In [12]:

import pandas as pd
import numpy as np
import alpaca_trade_api as tradeapi
import os
import time

# Set up API credentials
API_KEY = 'PKL6FLMQP9AR37P9DG3M'
SECRET_KEY = 'P2eGMaIyezfGgSoPjD2pbafdi0wnMwncFJfdjvsy'
BASE_URL = 'https://paper-api.alpaca.markets'

api = tradeapi.REST(API_KEY, SECRET_KEY, base_url=BASE_URL, api_version='v2')

symbol = 'AAPL'
timeframe = tradeapi.rest.TimeFrame.Day  # 1 day

# Define the start and end dates for the historical data
start_date = '2022-01-01'
end_date = '2022-12-31'


symbol = 'AAPL'
timeframe = tradeapi.rest.TimeFrame.Day  # 1 day

# Define the start and end dates for the historical data
start_date = '2022-01-01'
end_date = '2022-12-31'

# Retrieve the historical data for the symbol and timeframe
bars = api.get_bars(symbol, timeframe, start=start_date, end=end_date, adjustment='raw')

# Convert the response to a Pandas DataFrame
data = pd.DataFrame([{
    'timestamp': bar.t,
    'open': bar.o,
    'high': bar.h,
    'low': bar.l,
    'close': bar.c,
    'volume': bar.v
} for bar in bars])


data.reset_index()
data = data.drop('timestamp', axis=1)
data.head()

     open    high     low    close     volume
0  177.83  182.88  177.71  182.010  104689466
1  182.64  182.94  179.12  179.700   99433260
2  179.61  180.17  174.65  174.835   86753605
3  172.70  175.30  171.64  172.000   96792589
4  172.89  174.14  171.03  172.170   87682412

In [14]:
# Calculate the difference between rows (row[i] - row[i-1]) for the 'close' column
data['close_diff'] = data['close'].diff()

# Create a new column 'indicator' with 1 if the difference is positive, and 0 if it is negative or NaN
data['indicator'] = (data['close_diff'] > 0).astype(int)

# Print the DataFrame with the new 'indicator' column
data.head()

     open    high     low    close     volume  close_diff  indicator
0  177.83  182.88  177.71  182.010  104689466         NaN          0
1  182.64  182.94  179.12  179.700   99433260      -2.310          0
2  179.61  180.17  174.65  174.835   86753605      -4.865          0
3  172.70  175.30  171.64  172.000   96792589      -2.835          0
4  172.89  174.14  171.03  172.170   87682412       0.170          1